---
name: Steven Cull
locality: Chicago, Illinois
country: USA
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, AMER - Enterprise</a>
reports_to: elsje-s
picture: stevecull.jpg
twitter:
gitlab: scull
departments:
- Marketing
- Revenue Marketing
- SDR
story: |
  "My first foray into technology was aboard the USS Midway as an Avionics Tech. From there I landed in Reuters America and then Reuters Japan.
  I've had the opportunity to work wthin object data storage, digital marketing tech and now DevOps. To keep the balance, I teach yoga and bike the entire city of Chicago and when I can I get into the forest!"

